<html>
<head>
    <title>Atividade Wireframe</title>
    <meta charset="utf-8"/>
    <style>
        .formulario{
    width: 400px;
    padding: 30px;
    border:1px solid #ccc;
    position: relative;
    margin-left: 400;
    margin-top: 20px;
}
#rectangle{
    width: 200px;
    height: 100px;
    position: relative;
    margin-left: 530;
    border: 5px double;
    
}
.p{
    font-size: 1.5em;
    position: relative;
    text-align: center;
}
.formulario p{
    width: 100%;
    font-size: 1.5em;
}

.button{
    display: block;
    background-color: #ccc;
    height: 35px;
    border: none;
    outline: 0;
    cursor: pointer;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
}
</style>
</head>
<body>
    <div id="rectangle">
        <p class="p">Fintech Paçoca</p>
        </div>
        <form class="formulario" method="post"> 
            <p> Olá, Rodrigo, juntando R$20,00 todo mês, você terá R$509.65 em 2 Anos.</p>
            </div>  

    </form>
    <button class="button" onclick="window.location.href='Wireframe.html'">Simular Novamente</button>
</body>
</html>