<html>
<head>
    <title>Atividade Wireframe</title>
    <meta charset="utf-8"/>
    <style>
        .formulario{
    width: 400px;
    padding: 30px;
    border:1px solid #ccc;
    position: relative;
    margin-left: 400;
    margin-top: 20px;
}
#rectangle{
    width: 200px;
    height: 100px;
    position: relative;
    margin-left: 530;
    border: 5px double;
    
}
.p{
    font-size: 1.5em;
    position: relative;
    text-align: center;
}
.formulario p{
    width: 100%;
    font-size: 1.5em;
}
.field{
    width: 100%;
    margin: 15px 0;
}
.field label, 
.field span{
    padding-left: 10px;
    font-size: 1.1em;
    display: block;
    width: 100%;
}
.radiobox label{
    width: auto;
    display: inline-block;
}
input[type=text],
input[type=email],
textarea{
    width: 100%;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    border: 1px solid #ccc;
    outline: none;
}
input#nao{
    margin-left: 30px;
}
textarea{
    line-height: 20px;
    padding: 10px;
    height: 90px;
    resize: none;
}
.button{
    display: block;
    background-color: #ccc;
    height: 35px;
    border: none;
    outline: 0;
    cursor: pointer;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
}
</style>
</head>
<body>
    <div id="rectangle">
    <p class="p">Fintech Paçoca</p>
    </div>
    <form class="formulario" method="post"> 
        <p> Simulador</p>
        
        <div class="field">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome*" required>
        </div>
        
        <div class="field">
            <label for="mensalidade">Mensalidade:</label>
            <input type="number" id="mensalidade" name="mensalidade" placeholder="Digite sua Mensalidade*" required>
        </div>

        <div class="field ">
            <label for="tempo">Tempo:</label>
            <select id="tempo" required>
                <option value="1">1 ano</option>
                <option value="2">2 anos</option>
                <option value="3">3 anos</option>
                <option value="4">4 anos</option>
                <option value="5">5 anos</option>
              </select>
        </div>        

        <button class="button" onclick="window.location.href='Wireframe2.html'">Simular</button>
    </form>
</body>
</html>